
# database
DATABASE_URL=mongodb://admin:passw0rd@mongo.laf-system.svc.cluster.local:27017/sys_db?authSource=admin&replicaSet=rs0&w=majority

# jwt settings
JWT_SECRET=laf_server_abc123
JWT_EXPIRES_IN=7d

# domains
SERVER=http://localhost:3000

# oss settings
OSS_ENDPOINT=http://localhost:9000
OSS_ACCESS_KEY=minio-root
OSS_SECRET_KEY=passw0rd
OSS_REGION=default

# casdoor settings
CASDOOR_ENDPOINT=http://localhost:30070
CASDOOR_ORG_NAME=laf
CASDOOR_APP_NAME=laf
CASDOOR_CLIENT_ID=a71f65e93723c436027e
CASDOOR_CLIENT_SECRET=0d7e157be08055867b81456df3c222ea7c68a097
CASDOOR_REDIRECT_URI=http://localhost:3001/login_callback