
# database
DATABASE_URL=postgresql://adm1n:passw0rd@localhost:5432/sys_db?schema=public

# jwt settings
JWT_SECRET=abc123
JWT_EXPIRES_IN=7d

# casdoor settings
CASDOOR_ENDPOINT=http://localhost:30070
CASDOOR_ORG_NAME=built-in
CASDOOR_APP_NAME=app-built-in
CASDOOR_CLIENT_ID=a71f65e93723c436027e
CASDOOR_CLIENT_SECRET=0d7e157be08055867b81456df3c222ea7c68a097
CASDOOR_REDIRECT_URI=http://localhost:3001/login_callback
CASDOOR_PUBLIC_CERT="-----BEGIN CERTIFICATE-----
MIIE3TCCAsWgAwIBAgIDAeJAMA0GCSqGSIb3DQEBCwUAMCgxDjAMBgNVBAoTBWFk
bWluMRYwFAYDVQQDEw1jZXJ0LWJ1aWx0LWluMB4XDTIyMTExNjEzMDc0OFoXDTQy
MTExNjEzMDc0OFowKDEOMAwGA1UEChMFYWRtaW4xFjAUBgNVBAMTDWNlcnQtYnVp
bHQtaW4wggIiMA0GCSqGSIb3DQEBAQUAA4ICDwAwggIKAoICAQDeqvhS5dxRpHx+
CwW7NfIZpI6A0CwY4garfmfy2Tug4NBI7E7VK5dIYCvRwGrXGFxfuJegXghuXJL7
t0MXU5A+Na919DV/PPXJe4ev7YGsh73yIVXS8KpB4bV6rqbSVWDrxwSa4dHBPadX
u/tPQ+HGiPN5JU/+rp7BVM/WaMaChc9sfYMv/LIj0Y3kA9dgezBaAYP+IV8mKqs5
+MGKpFvxCY3+EGWPVuSSzjJWhrOKqBE8LksV6Djd55WRYgtxLNokUj7/1jFm331M
dLS8Iio++TzjAQWzM2JJVTfSPZeMoaSF+7m77oiGwPDwVM1RbJNqwMbP25Whjk2L
LLZEZfMgL0ej6e0FqNbvd5ehod+L3GM7fR8Q2XxRJhIAY8K6FgxrE8FzLn4mw8pn
n0fkbtb5Al946CgpqKzy94x6q2u9DG1U7YIy3aD/AO0Xbf+TwD7A1uWyr9IAfVQr
P7wJJUJu9cak+ryMw+Y2ezfxda7icMhIQvqx07xkoEY6fKwJ++89HalxUw8nlPqX
sZwI9nWC9w2yaW5sPOy+5bKTtbMnBQmocVb76w0pfp4hEVRHAqNm9XXqwuFXC4A2
GnjhfLCPsTTEbfTVGSl4EpN/ECYrIA/oHXActRTwntSQoyAicJa6SLK2t6/B9HrO
XWRDTK0L5unEEMhVTfNZzJgmTqX+EwIDAQABoxAwDjAMBgNVHRMBAf8EAjAAMA0G
CSqGSIb3DQEBCwUAA4ICAQBsPjtWCLr1rqMzbkJegubKNt60lQB3mVeFLcATK9/n
1j0J9Hy51rFE2H9cGM0etCoxCtcdYkZHlTo1qVNN8ZmYlzbmpfhCDa+rb812Bk/1
TdaYcSMZWSMyesYUNHe05n7vxMnz5R4GTadIfFJzGYm+FkxSPAbADkW1oMU0rTbD
zkmTa2ITgzaVFpKontuG27nnebP1JQ2TBBsYO0UBSRhOBPMfgj4udqw1Npp/XfFx
7GlLoGezYYH7t7/ICTAG4R6bwGNJCJMwPDxpz/QmIG73xX2BSg9l8QaFlYhGrmNu
CahXcagxxrsP/BXZuMuIkWSRA0DoSFFgqsijYK7IiUvLa1K923vr0v+a7pGug5Qk
n69BrBPr/rzS/OVHqGe2KHDmwHz0EP/JRtT/Yz31d8+QkK0DG9wYKLyh/+VohAl8
aXuFuVJTbYPHjlqGdOCE+xQwP//BOv3HffLQm9Aloi1cTuX6BwB0L3d68QwjTiIy
ZMWDQQcDf3F+r2BOeAOtspQGlu7yYB5iHT2GJ81GU+M1OUA0ng5VV5Zix+P/gpgO
6COWblvsjy20tZWEIQxhVHI3PKCMbRg2GcDT1/C4ax40nQVZ+gH4JW1KeE4qqWYb
6COWblvsjy20tZWEIQxhVHI3PKCMbRg2GcDT1/C4ax40nQVZ+gH4JW1KeE4qqWYb
3A==
-----END CERTIFICATE-----
"
